# extension_sendjmsmessage

./: .gitignore  pom.xml
src/main/java/org/datacleaner/extension/sendjmsmessage/: JMSMessageToQueueSender.java  JmsConnectionFactory.java  JmsQueueSender.java  SendMessageToJMSQueueAnalyzer.java
src/test/java/: TestMain.java
src/test/java/org/datacleaner/extension/sendjmsmessage/: JMSConsumerForTesting.java  JMSMessageToQueueSenderTest.java  SendMessageToJMSQueueAnalyzerTest.java
