<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eobjects.datacleaner</groupId>
		<artifactId>DataCleaner</artifactId>
		<version>4.0.11</version>
	</parent>
	<properties>
		<camel.version>2.15.2</camel.version>
		<activemq.version>5.12.0</activemq.version>
	</properties>
	<groupId>org.eobjects.datacleaner.extensions</groupId>
	<artifactId>DataCleaner-sendjmsmessage</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>DataCleaner - JMS extension</name>

	<build>
		<plugins>
			<plugin>
				<!-- Assemble the jar file including all it's dependencies. This is nescesary 
					for DataCleaner to load them all collectively. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Camel dependencies -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--MQ DEPENDENCIES-->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.messaging.mq</groupId>
			<artifactId>fscontext</artifactId>
			<version>4.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.14.0</version>
		</dependency>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.6.5</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.apache.activemq</groupId>-->
			<!--<artifactId>activemq-camel</artifactId>-->
			<!--<version>${activemq.version}</version>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<artifactId>spring-context</artifactId>-->
					<!--<groupId>org.springframework</groupId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<artifactId>commons-net</artifactId>-->
					<!--<groupId>commons-net</groupId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<artifactId>commons-logging</artifactId>-->
					<!--<groupId>commons-logging</groupId>-->
				<!--</exclusion>-->
				<!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
				<!--&lt;!&ndash;FIXME THIS SHOULD STAY EXCLUDED OTHERWISE IT WILL BRAKE ON RUNTIME. INCLUDED FOR NOW FOR TESTING PURPOSES...&ndash;&gt;-->
					<!--&lt;!&ndash;<artifactId>slf4j-api</artifactId>&ndash;&gt;-->
					<!--&lt;!&ndash;<groupId>org.slf4j</groupId>&ndash;&gt;-->
				<!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
			<!--</exclusions>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.activemq</groupId>-->
			<!--<artifactId>activemq-pool</artifactId>-->
			<!--<version>${activemq.version}</version>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<artifactId>commons-pool</artifactId>-->
					<!--<groupId>commons-pool</groupId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<artifactId>slf4j-api</artifactId>-->
					<!--<groupId>org.slf4j</groupId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.activemq</groupId>-->
			<!--<artifactId>activemq-kahadb-store</artifactId>-->
			<!--<version>${activemq.version}</version>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<artifactId>commons-net</artifactId>-->
					<!--<groupId>commons-net</groupId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.camel</groupId>-->
			<!--<artifactId>camel-jms</artifactId>-->
			<!--<version>${camel.version}</version>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<artifactId>commons-logging</artifactId>-->
					<!--<groupId>commons-logging</groupId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>com.sun.xml.bind</groupId>-->
					<!--<artifactId>jaxb-impl</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->

		<!-- Include DataCleaner as a provided dependency -->
		<dependency>
			<groupId>org.eobjects.datacleaner</groupId>
			<artifactId>DataCleaner-desktop-ui</artifactId>
			<version>5.1.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<scm>
		<url>https://github.com/datacleaner/extension_sendjmsmessage</url>
		<connection>scm:git:https://github.com/datacleaner/extension_sendjmsmessage.git</connection>
		<developerConnection>scm:git:https://github.com/datacleaner/extension_sendjmsmessage.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>

		

