<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hi</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.19</version>
	</parent>
	<properties>
		<camel.version>2.15.2</camel.version>
		<activemq.version>5.12.0</activemq.version>
		<softwareag.version>1.0</softwareag.version>
		<datacleaner.version>5.1.2</datacleaner.version>
        <libdir>${basedir}\src\main\resources\lib</libdir>
	</properties>
	<groupId>org.eobjects.datacleaner.extensions</groupId>
	<artifactId>DataCleaner-sendjmsmessage</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>DataCleaner - JMS extension</name>

    <repositories>
        <repository>
            <id>terracotta-releases</id>
            <url>http://repo.terracotta.org/maven2/.nexus/attributes/</url>
            <!--<url>http://www.terracotta.org/download/reflector/releases/</url>-->
        </repository>
        <repository>
            <id>nexus</id>
            <name>Human Inference Internal Repository</name>
            <url>http://repo.humaninference.com/content/groups/public</url>
        </repository>
    </repositories>

	<build>
		<plugins>
			<plugin>
				<!-- Assemble the jar file including all it's dependencies. This is nescesary 
					for DataCleaner to load them all collectively. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <!-- DataCleaner dependencies -->
        <dependency>
            <groupId>org.eobjects.datacleaner</groupId>
            <artifactId>DataCleaner-engine-core</artifactId>
            <version>${datacleaner.version}</version>
            <scope>provided</scope>

        </dependency>

        <!--Include DataCleaner as a provided dependency-->
        <dependency>
            <groupId>org.eobjects.datacleaner</groupId>
            <artifactId>DataCleaner-desktop-ui</artifactId>
            <version>${datacleaner.version}</version>
            <scope>provided</scope>
        </dependency>
		<!-- Camel dependencies -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--MQ DEPENDENCIES-->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.messaging.mq</groupId>
			<artifactId>fscontext</artifactId>
			<version>4.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.14.0</version>
		</dependency>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.6.5</version>
		</dependency>

        <!-- Software AG Dependencies -->
        <dependency>
            <groupId>com.softwareag</groupId>
            <artifactId>nclient</artifactId>
            <version>${softwareag.version}</version>
            <scope>system</scope>
            <systemPath>${libdir}/nClient.jar</systemPath>
        </dependency>
         <dependency>
             <groupId>com.softwareag</groupId>
             <artifactId>com.pcbsys.nirvana</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${libdir}/nJMS.jar</systemPath>
        </dependency>

        <!-- Active MQ Dependencies -->


        <dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>${activemq.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-net</artifactId>
					<groupId>commons-net</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
				<!--FIXME THIS SHOULD STAY EXCLUDED OTHERWISE IT WILL BRAKE ON RUNTIME. INCLUDED FOR NOW FOR TESTING PURPOSES...-->
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>${activemq.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-pool</artifactId>
					<groupId>commons-pool</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-kahadb-store</artifactId>
			<version>${activemq.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-net</artifactId>
					<groupId>commons-net</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Include DataCleaner as a provided dependency -->
		<dependency>
			<groupId>org.eobjects.datacleaner</groupId>
			<artifactId>DataCleaner-desktop-ui</artifactId>
			<version>5.1.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
            <version>LATEST</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<scm>
		<url>https://github.com/datacleaner/extension_sendjmsmessage</url>
		<connection>scm:git:https://github.com/datacleaner/extension_sendjmsmessage.git</connection>
		<developerConnection>scm:git:https://github.com/datacleaner/extension_sendjmsmessage.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>

		

